# cultural-relics-database

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/fehead/culturalrelicsdatabase/: CulturalRelicsDatabaseApplication.java  ServerlessService.java
src/main/java/com/fehead/culturalrelicsdatabase/BO/: UserBO.java
src/main/java/com/fehead/culturalrelicsdatabase/config/: AESConfig.java  CORSConfig.java  JwtConfig.java  ObjectMapperConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/fehead/culturalrelicsdatabase/config/handler/: CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java  CustomizeSessionInformationExpiredStrategy.java
src/main/java/com/fehead/culturalrelicsdatabase/config/service/: MyDetailService.java  MyUserDetailService.java
src/main/java/com/fehead/culturalrelicsdatabase/controller/: BaseController.java  DocController.java  RelicController.java  UserController.java
src/main/java/com/fehead/culturalrelicsdatabase/controller/viewobject/: UserVo.java
src/main/java/com/fehead/culturalrelicsdatabase/core/error/: BusinessException.java  CommonError.java  EmBusinessError.java  ErrorMessage.java  ErrorMsgType.java
src/main/java/com/fehead/culturalrelicsdatabase/core/response/: CommonReturnType.java
src/main/java/com/fehead/culturalrelicsdatabase/dto/: Doc.java
src/main/java/com/fehead/culturalrelicsdatabase/entity/: CeramicElement.java  ChemicalComposition.java  EssentialInformation.java  Relic.java  User.java
src/main/java/com/fehead/culturalrelicsdatabase/interceptor/: JwtIntercepter.java
src/main/java/com/fehead/culturalrelicsdatabase/service/: DocService.java  RelicService.java  UserService.java
src/main/java/com/fehead/culturalrelicsdatabase/service/impl/: DocServiceImpl.java  RelicServiceImpl.java  UserServiceImpl.java
src/main/java/com/fehead/culturalrelicsdatabase/utils/: JwtTokenUtil.java  MongoDBClient.java
src/main/resources/: application-com.yml  application.yml
src/test/java/com/fehead/culturalrelicsdatabase/: CulturalRelicsDatabaseApplicationTests.java  Encode.java  TestMongoDB.java  TransFile.java
src/test/java/com/fehead/culturalrelicsdatabase/controller/: UserControllerTest.java
